{
  "name": "@xureilab/node-red-twitch-eventsub",
  "version": "0.0.1",
  "description": "Connect to Twitch EventSub API",
  "main": "index.js",
  "homepage": "https://github.com/xurei/node-red-contrib-twitch-eventsub",
  "scripts": {
    "build": "(rm -rf dist || true) && tsc && npm run copy-static-assets",
    "copy-static-assets": "node scripts/copy-static-assets.js",

    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "twitch",
    "stream",
    "rewards",
    "bits",
    "cheer",
    "follow",
    "subscribe"
  ],
  "author": {
    "email": "xureilab@gmail.com",
    "name": "xurei",
    "url": "https://xureilab.com"
  },
  "license": "MIT",
  "dependencies": {
    "@twurple/api": "^7.0.8",
    "@twurple/auth": "^7.0.8",
    "@twurple/eventsub-ws": "^7.0.8"
  },
  "node-red": {
    "nodes": {
      "twitch-eventsub": "dist/twitch-eventsub.js",
      "twitch-eventsub-config": "dist/twitch-eventsub-config.js"
    }
  },
  "devDependencies": {
    "shelljs": "^0.8.5",
    "typescript": "^5.3.3"
  }
}
